#!/usr/bin/env bash

# Runtime requirements
REQUIRES=" \
    ca-certificates \
    libjemalloc2 \
"

# Build requirements
BUILD_REQUIRES=" \
    gcc \
    git \
    libc-dev-bin \
    libc6-dev \
    libcrypt-dev \
    libgcc-12-dev \
    libnsl-dev \
    libtirpc-dev \
    linux-libc-dev \
    make \
"

# vim: ts=4:sw=4:sts=4:et
