#!/usr/bin/env bash

PG_MAJOR=13
PG_VERSION=${PG_MAJOR}.21

# Runtime requirements
REQUIRES=" \
    ca-certificates \
    libjemalloc2 \
"

# Build requirements
BUILD_REQUIRES=" \
    libc-dev \
    gcc \
    git \
    make \
"

# vim: ts=4:sw=4:sts=4:et
