#!/usr/bin/env bash

PG_MAJOR=15
PG_VERSION=${PG_MAJOR}.13

# Runtime requirements
REQUIRES=" \
    ca-certificates \
    libjemalloc2 \
"

# Build requirements
BUILD_REQUIRES=" \
    libc-dev \
    gcc \
    git \
    make \
"

# vim: ts=4:sw=4:sts=4:et
