#!/usr/bin/env bash

# Runtime requirements
REQUIRES=" \
    ca-certificates \
    jemalloc \
    perl-JSON \
    postgresql${PG_MAJOR} \
    postgresql${PG_MAJOR}-server \
"

# Build requirements
BUILD_REQUIRES=" \
    gcc \
    git \
    glibc-devel \
    make \
    rpm-build \
"

# vim: ts=4:sw=4:sts=4:et
